[跳舞花] 0.950
[太开心] 0.887
[亲亲] 0.874
[给劲] 0.890
[白眼] -0.769
[悲剧] -0.809
[手套] 0.861
[生病] -0.830
[彩虹] 0.903
[哭泣女] -0.788
[圣诞袜] 0.905
[呵呵] 0.913
[花] 0.849
[悲伤] -0.785
[笑哈哈] 0.930
[哼] -0.748
[萌] 0.894
[微笑] 0.894
[给力] 0.924
[怒] -0.855
[悲催] -0.855
[泪奔] -0.790
[来] 0.853
[圣诞老人] 0.880
[爱心传递] 0.860
[转发] 0.924
[哈哈] 0.903
[吐] -0.797
[礼物] 0.879
[雪] 0.835
[钱] 0.828
[鄙视] -0.782
[伤心] -0.759
[泪流满面] -0.800
[吐舌头] 0.927
[可爱] 0.898
[ok] 0.904
[委屈] -0.710
[玫瑰] 0.904
[困死了] -0.759
[怒骂] -0.824
[春暖花开] 0.907
[失望] -0.799
[弱] -0.821
[泪] -0.788
[大笑] 0.897
[右哼哼] -0.668
[嘻嘻] 0.899
[开心] 0.882
[握手] 0.885
[大哭] -0.703
[打哈气] -0.741
[雪人] 0.849
[花心] 0.895
[蜡烛] -0.841
[衰] -0.793
[月亮] 0.827
[抱抱] 0.895
[喜] 0.882
[叹气] -0.851
[馋嘴] 0.886
[黑线] -0.766
[圣诞铃铛] 0.907
[猥琐] 0.854
[困] -0.764
[哇哈哈] 0.880
[带感] 0.925
[酷] 0.870
[做鬼脸] 0.864
[亲一口] 0.927
[兔子] 0.899
[圣诞帽] 0.854
[加油] 0.960
[赞] 0.934
[欢欢] 0.896
[太阳] 0.877
[圣诞树] 0.874
[温暖帽子] 0.831
[爱] 0.859
[崩溃] -0.824
[冒个泡] 0.906
[西瓜] 0.885
[愤怒] -0.817
[鼓掌] 0.908
[干杯] 0.858
[爱你哦] 0.916
[帅] 0.887
[阳光] 0.906
[好得意] 0.927
[晕] -0.758
[偷乐] 0.916
[哭] -0.724
[din推撞] 0.934
[咖啡] 0.869
[悼念乔布斯] -0.563
[害羞] 0.860
[耶] 0.902
[威武] 0.921
[心] 0.886
[音乐] 0.870
[礼花] 0.871
[噢耶] 0.918
[乐乐] 0.929
[haha] 0.871
[鲜花] 0.851
[爱你] 0.880
[蛋糕] 0.869
[偷笑] 0.884
[躁狂症] -0.834
[左哼哼] -0.677
[good] 0.927
[抓狂] -0.777
[咆哮] -0.764
