[爱] 0.99
[乐乐] 0.99
[跳舞花] 0.98
[礼花] 0.98
[春暖花开] 0.98
[彩虹] 0.98
[圣诞铃铛] 0.98
[圣诞袜] 0.98
[圣诞帽] 0.98
[加油] 0.98
[赞] 0.97
[欢欢] 0.97
[开心] 0.97
[大笑] 0.97
[圣诞老人] 0.97
[吐舌头] 0.97
[冒个泡] 0.97
[good] 0.97
[din推撞] 0.97
[阳光] 0.96
[转发] 0.96
[给劲] 0.96
[给力] 0.96
[笑哈哈] 0.96
[猥琐] 0.96
[爱你哦] 0.96
[微笑] 0.96
[威武] 0.96
[好得意] 0.96
[圣诞树] 0.96
[噢耶] 0.96
[哇哈哈] 0.96
[呵呵] 0.96
[偷乐] 0.96
[亲一口] 0.96
[鼓掌] 0.95
[蛋糕] 0.95
[萌] 0.95
[花心] 0.95
[耶] 0.95
[礼物] 0.95
[玫瑰] 0.95
[抱抱] 0.95
[心] 0.95
[带感] 0.95
[嘻嘻] 0.95
[哈哈] 0.95
[可爱] 0.95
[兔子] 0.95
[音乐] 0.94
[西瓜] 0.94
[花] 0.94
[爱你] 0.94
[握手] 0.94
[帅] 0.94
[太阳] 0.94
[太开心] 0.94
[喜] 0.94
[ok] 0.94
[haha] 0.94
[馋嘴] 0.93
[干杯] 0.93
[偷笑] 0.93
[亲亲] 0.93
[酷] 0.92
[来] 0.92
[咖啡] 0.92
[做鬼脸] 0.92
[爱心传递] 0.91
[手套] 0.91
[害羞] 0.91
[鲜花] 0.9
[雪人] 0.89
[月亮] 0.89
[温暖帽子] 0.88
[雪] 0.87
[钱] 0.87
[悼念乔布斯] -0.68
[右哼哼] -0.73
[左哼哼] -0.74
[委屈] -0.77
[打哈气] -0.79
[大哭] -0.8
[困死了] -0.8
[黑线] -0.81
[晕] -0.81
[困] -0.81
[哼] -0.81
[抓狂] -0.83
[伤心] -0.83
[鄙视] -0.84
[衰] -0.84
[白眼] -0.84
[泪流满面] -0.84
[泪] -0.84
[悲伤] -0.84
[咆哮] -0.84
[失望] -0.85
[吐] -0.85
[弱] -0.87
[崩溃] -0.87
[躁狂症] -0.88
[蜡烛] -0.88
[生病] -0.88
[怒骂] -0.88
[哭] -0.88
[泪奔] -0.89
[愤怒] -0.89
[悲催] -0.89
[哭泣女] -0.89
[悲剧] -0.91
[怒] -0.91
[叹气] -0.93
