[加油] 0.96
[跳舞花] 0.95
[赞] 0.934
[din推撞] 0.934
[笑哈哈] 0.93
[乐乐] 0.929
[好得意] 0.927
[吐舌头] 0.927
[亲一口] 0.927
[good] 0.927
[带感] 0.925
[转发] 0.924
[给力] 0.924
[威武] 0.921
[噢耶] 0.918
[爱你哦] 0.916
[偷乐] 0.916
[呵呵] 0.913
[鼓掌] 0.908
[春暖花开] 0.907
[圣诞铃铛] 0.907
[阳光] 0.906
[冒个泡] 0.906
[圣诞袜] 0.905
[玫瑰] 0.904
[ok] 0.904
[彩虹] 0.903
[哈哈] 0.903
[耶] 0.902
[嘻嘻] 0.899
[兔子] 0.899
[可爱] 0.898
[大笑] 0.897
[欢欢] 0.896
[花心] 0.895
[抱抱] 0.895
[萌] 0.894
[微笑] 0.894
[给劲] 0.89
[帅] 0.887
[太开心] 0.887
[馋嘴] 0.886
[心] 0.886
[西瓜] 0.885
[握手] 0.885
[偷笑] 0.884
[开心] 0.882
[喜] 0.882
[爱你] 0.88
[圣诞老人] 0.88
[哇哈哈] 0.88
[礼物] 0.879
[太阳] 0.877
[圣诞树] 0.874
[亲亲] 0.874
[礼花] 0.871
[haha] 0.871
[音乐] 0.87
[酷] 0.87
[蛋糕] 0.869
[咖啡] 0.869
[做鬼脸] 0.864
[手套] 0.861
[爱心传递] 0.86
[害羞] 0.86
[爱] 0.859
[干杯] 0.858
[猥琐] 0.854
[圣诞帽] 0.854
[来] 0.853
[鲜花] 0.851
[雪人] 0.849
[花] 0.849
[雪] 0.835
[温暖帽子] 0.831
[钱] 0.828
[月亮] 0.827
[悼念乔布斯] -0.563
[右哼哼] -0.668
[左哼哼] -0.677
[大哭] -0.703
[委屈] -0.71
[哭] -0.724
[打哈气] -0.741
[哼] -0.748
[晕] -0.758
[困死了] -0.759
[伤心] -0.759
[困] -0.764
[咆哮] -0.764
[黑线] -0.766
[白眼] -0.769
[抓狂] -0.777
[鄙视] -0.782
[悲伤] -0.785
[泪] -0.788
[哭泣女] -0.788
[泪奔] -0.79
[衰] -0.793
[吐] -0.797
[失望] -0.799
[泪流满面] -0.8
[悲剧] -0.809
[愤怒] -0.817
[弱] -0.821
[怒骂] -0.824
[崩溃] -0.824
[生病] -0.83
[躁狂症] -0.834
[蜡烛] -0.841
[叹气] -0.851
[悲催] -0.855
[怒] -0.855
