[跳舞花] 0.98
[太开心] 0.94
[亲亲] 0.93
[给劲] 0.96
[白眼] -0.84
[悲剧] -0.91
[手套] 0.91
[生病] -0.88
[彩虹] 0.98
[哭泣女] -0.89
[圣诞袜] 0.98
[呵呵] 0.96
[花] 0.94
[悲伤] -0.84
[笑哈哈] 0.96
[哼] -0.81
[萌] 0.95
[微笑] 0.96
[给力] 0.96
[怒] -0.91
[悲催] -0.89
[泪奔] -0.89
[来] 0.92
[圣诞老人] 0.97
[爱心传递] 0.91
[转发] 0.96
[哈哈] 0.95
[吐] -0.85
[礼物] 0.95
[雪] 0.87
[钱] 0.87
[鄙视] -0.84
[伤心] -0.83
[泪流满面] -0.84
[吐舌头] 0.97
[可爱] 0.95
[ok] 0.94
[委屈] -0.77
[玫瑰] 0.95
[困死了] -0.80
[怒骂] -0.88
[春暖花开] 0.98
[失望] -0.85
[弱] -0.87
[泪] -0.84
[大笑] 0.97
[右哼哼] -0.73
[嘻嘻] 0.95
[开心] 0.97
[握手] 0.94
[大哭] -0.80
[打哈气] -0.79
[雪人] 0.89
[花心] 0.95
[蜡烛] -0.88
[衰] -0.84
[月亮] 0.89
[抱抱] 0.95
[喜] 0.94
[叹气] -0.93
[馋嘴] 0.93
[黑线] -0.81
[圣诞铃铛] 0.98
[猥琐] 0.96
[困] -0.81
[哇哈哈] 0.96
[带感] 0.95
[酷] 0.92
[做鬼脸] 0.92
[亲一口] 0.96
[兔子] 0.95
[圣诞帽] 0.98
[加油] 0.98
[赞] 0.97
[欢欢] 0.97
[太阳] 0.94
[圣诞树] 0.96
[温暖帽子] 0.88
[爱] 0.99
[崩溃] -0.87
[冒个泡] 0.97
[西瓜] 0.94
[愤怒] -0.89
[鼓掌] 0.95
[干杯] 0.93
[爱你哦] 0.96
[帅] 0.94
[阳光] 0.96
[好得意] 0.96
[晕] -0.81
[偷乐] 0.96
[哭] -0.88
[din推撞] 0.97
[咖啡] 0.92
[悼念乔布斯] -0.68
[害羞] 0.91
[耶] 0.95
[威武] 0.96
[心] 0.95
[音乐] 0.94
[礼花] 0.98
[噢耶] 0.96
[乐乐] 0.99
[haha] 0.94
[鲜花] 0.90
[爱你] 0.94
[蛋糕] 0.95
[偷笑] 0.93
[躁狂症] -0.88
[抓狂] -0.83
[good] 0.97
[左哼哼] -0.74
[咆哮] -0.84
