[鲜花]:1
[偷笑]:1
[爱]:1
[害羞]:1
[好得意]:1
[干杯]:1
[偷乐]:1
[耶]:1
[握手]:1
[花心]:1
[圣诞老人]:1
[咖啡]:1
[欢欢]:1
[雪]:1
[圣诞树]:1
[雪人]:1
[good]:1
[加油]:1
[钱]:1
[跳舞花]:1
[din推撞]:1
[大笑]:1
[乐乐]:1
[圣诞帽]:1
[春暖花开]:1
[手套]:1
[带感]:1
[微笑]:1
[爱心传递]:1
[来]:1
[哇哈哈]:1
[西瓜]:1
[猥琐]:1
[可爱]:1
[开心]:1
[爱你]:1
[爱你哦]:1
[阳光]:1
[圣诞袜]:1
[蛋糕]:1
[威武]:1
[彩虹]:1
[音乐]:1
[花]:1
[冒个泡]:1
[哈哈]:1
[喜]:1
[太阳]:1
[礼花]:1
[帅]:1
[亲亲]:1
[玫瑰]:1
[haha]:1
[兔子]:1
[酷]:1
[温暖帽子]:1
[馋嘴]:1
﻿[礼花]:1
[转发]:1
[噢耶]:1
[吐舌头]:1
[抱抱]:1
[笑哈哈]:1
[ok]:1
[做鬼脸]:1
[给力]:1
[月亮]:1
[圣诞铃铛]:1
[嘻嘻]:1
[心]:1
[呵呵]:1
[萌]:1
[给劲]:1
[赞]:1
[偷乐]:1
[鼓掌]:1
[礼物]:1
[亲一口]:1
[太开心]:1
[愤怒]:2
[怒]:2
[大哭]:2
[弱]:2
[悲伤]:2
[蜡烛]:2
[打哈气]:2
[抓狂]:2
[吐]:2
[崩溃]:2
[左哼哼]:2
[衰]:2
[泪流满面]:2
[鄙视]:2
[怒骂]:2
[失望]:2
[生病]:2
[哼]:2
[晕]:2
[委屈]:2
[伤心]:2
[泪]:2
[黑线]:2
[右哼哼]:2
[困]:2
[悼念乔布斯]:2
[困死了]:2
[躁狂症]:2
[哭]:2
[叹气]:2
[悲催]:2
[泪奔]:2
[悲剧]:2
[哭泣女]:2
[咆哮]:2
[白眼]:2